<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Crossword</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend">
  <style>
    body {
      font-family: 'Lexend', sans-serif;
      text-align: center;
      padding-top: 50px;
      margin: 0;
      /* Full-screen background image */
      background-image: url("minigames_bg.jpg");
      background-size: cover;
      /* Optional: adjust based on your preference */
      backdrop-filter: blur(10px) brightness(0.7); /* Decreased brightness */
      position: relative;
      /* Optional: adjust based on your preference */
      overflow: hidden; /* Hide overflow to prevent scrollbars */
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
      font-size: 1.2rem;
      color: #FFFFFF;
      text-decoration: none;
      padding: 5px 10px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .back-button:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    h1 {
      font-size: 3rem;
      color: #FFFFFF;
    }

    h2 {
      font-size: 2rem;
      color: #FFFFFF;
      margin-bottom: 20px;
    }

    .game-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .game {
      width: 750px;
      height: 750px;
      margin: 0 20px;
      border: 2px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
    }

    .game iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<body>
  <a href="menu.html" class="back-button">Back to Menu</a>
  <h1>Feeling Bored?</h1>
  <div class="game-container">
    <div class="game">
      <h2>Here is a cool crossword!</h2>
      <iframe src='https://puzzel.org/en/crossword/embed?p=-L1v2n-yhlUB-bGDzGol' width='750' height='750' frameborder='0'></iframe>
    </div>
  </div>
  <br>
  <br>
</body>

</html>
