<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autism Helpline</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend">
  <style>
    /* Your existing styles */
    body {
      font-family: 'Lexend', sans-serif;
      text-align: center;
      padding-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
      /* Full-screen background image */
      background: url("main_bg.jpg") no-repeat center center fixed;
      background-size: cover;
      backdrop-filter: blur(8px) brightness(0.6);
      -webkit-backdrop-filter: blur(8px) brightness(0.6);
      /* Optional: adjust based on your preference */
      /* Positioning for full screen */
      top: 0;
      left: 0;
      right: 0;

      bottom: 0;
      margin: 0;
    }

    h1 {
      font-size: 2.5rem;
      color: #FFFFFF;
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    p {
      font-size: 1.2rem;
      color: #FFFFFF;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1s ease forwards;
      animation-delay: 0.5s;
    }

    .custom-button {
      text-decoration: none;
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2rem;
      border: none;
      background-color: #ff7f50;
      color: #FFFFFF;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    }

    .custom-button:hover {
      transform: translateY(-3px);
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
      background-color: #ff6347;
    }

    /* Keyframes for fade-in animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Keyframes for fade-in animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Additional styles for credits dropdown */
    .credits-button {
      background-color: rgba(0, 0, 0, 0.5);
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2rem;
      border: none;
      color: #FFFFFF;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      /* Soft shadow */
      transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    }

    .credits-popup {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      color: #FFFFFF;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .credits-popup-content {
      background-color: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(12px);
      padding: 20px;
      border-radius: 10px;
      max-width: 80%;
      text-align: left;
    }

    /* Styles for close button */
    .close-button {
      position: absolute;
      right: 25px;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 1.5rem;
    }

    .pfps {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
    }

    /* Your existing styles */

    /* For WebKit browsers (Safari) */
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      body {
        -webkit-backdrop-filter: blur(8px) brightness(0.6);
      }
    }

    /* For Gecko browsers (Firefox) */
    @-moz-document url-prefix() {
      body {
        backdrop-filter: blur(8px) brightness(0.6);
      }
    }

    /* Additional styles for non-WebKit and non-Gecko browsers */
    body {
      font-family: 'Lexend', sans-serif;
      text-align: center;
      padding-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
      /* Full-screen background image */
      background: url("main_bg.jpg") no-repeat center center fixed;
      background-size: cover;
      backdrop-filter: blur(8px) brightness(0.6);
      /* Optional: adjust based on your preference */
      /* Positioning for full screen */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
    }

    h1 {
      font-size: 2.5rem;
      color: #FFFFFF;
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    p {
      font-size: 1.2rem;
      color: #FFFFFF;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1s ease forwards;
      animation-delay: 0.5s;
    }

    .custom-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2rem;
      border: none;
      background-color: #ff7f50;
      /* Soft, vibrant orange color */
      color: #FFFFFF;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      /* Soft shadow */
      transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    }

    .custom-button:hover {
      transform: translateY(-3px);
      /* Lifts the button slightly on hover */
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
      /* Enhances the shadow on hover */
      background-color: #ff6347;
      /* Brighter orange color on hover */
    }

    /* Keyframes for fade-in animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Additional styles for credits dropdown */
    .credits-button {
      background-color: rgba(0, 0, 0, 0.5);
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2rem;
      border: none;
      color: #FFFFFF;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      /* Soft shadow */
      transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    }

    .credits-popup {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      color: #FFFFFF;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .credits-popup-content {
      background-color: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(12px);
      padding: 20px;
      border-radius: 10px;
      max-width: 80%;
      text-align: left;
    }

    /* Styles for close button */
    .close-button {
      position: absolute;
      right: 25px;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 1.5rem;
    }

    .pfps {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <h1>You Don't <u>Suffer</u> From Autism, You Just Have It...</h1>
  <p>Autism is often viewed as a bottleneck, but we believe that the abilities and dedication it provides a person are
    truly fascinating.</p>
  <br>
  <button type="button" class="custom-button" onclick="location.href = 'menu.html'">Enroll Now --></button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>Autism, a neurodevelopmental disorder, manifests in a variety of symptoms that typically become apparent during
    early childhood. One of the hallmark symptoms is challenges in social interaction and communication. Children with
    autism may struggle with understanding social cues, maintaining eye contact, and engaging in reciprocal
    conversations. Additionally, repetitive behaviors and restricted interests are common indicators, such as repetitive
    movements (e.g., hand flapping) or fixations on specific topics or objects. Sensory sensitivities, like being overly
    sensitive or under-responsive to sensory stimuli such as lights, sounds, or textures, are also prevalent. The
    severity and combination of these symptoms can vary widely among individuals with autism, highlighting the spectrum
    nature of the condition. Early diagnosis and intervention play crucial roles in helping individuals with autism
    thrive by addressing their unique needs and strengths.</p>
  <br>
  <p>It is hard to detect autism, to check if you may be having it --></p> <button type="button" class="custom-button"
    onclick="window.open('https://psychcentral.com/quizzes/autism-test', '_blank')">Take Autism Test</button>
  <br>
  <br>
  <br>
  <button class="credits-button">Website Credits</button>
  <br>
  <br>

  <!-- Credits Popup -->
  <div class="credits-popup" id="creditsPopup">
    <div class="credits-popup-content">
      <span class="close-button" onclick="closeCreditsPopup()">&times;</span>
      <h2>Credits</h2>
      <p>Lead Programmer - Sannidhya Sharma</p>
      <p>Executor - Parisa & Saanvi</p>
      <p></p>
      <img class="pfps" src="sannidhya.jpeg" alt="Sannidhya Sharma">
    </div>
  </div>

  <!-- JavaScript to handle popup -->
  <script>
    // Function to open credits popup
    function openCreditsPopup() {
      document.getElementById("creditsPopup").style.display = "flex";
    }

    // Function to close credits popup
    function closeCreditsPopup() {
      document.getElementById("creditsPopup").style.display = "none";
    }

    // Event listener for credits button
    document.querySelector(".credits-button").addEventListener("click", openCreditsPopup);
  </script>
</body>

</html>